PORT=:8000
STATUS=develop                                                              # develop | deploy

QUEUE_DRIVER=chanel                                                         # chanel | rabbit
QUEUE_WORKERS=2                                                             # chanell worker count
QUEUE_TRAFFIC=1000                                                          # Microsecond
RABBIT_MQ_ADDRESS=amqp://guest:guest@localhost:5672

DATABASE_DRIVER=sqlite3                                                      # mysql | postgres | sqlite3
DATABASE_ADDRESS=/Users/kousha/go/src/github.com/koushamad/Goro/storage/database/test.bd

CACHE_DRIVER=file                                                           #file | redis | memory
CACHE_REDIS_ADDRESS=localhost:6379
